TourPlanner/Views/SubViews/UserSearchBar.xaml

<UserControl x:Class="TourPlanner.Views.SubViews.UserSearchBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Orientation="Horizontal" Margin="5,5,5,5" Background="#FF312929" Name="myStackPanel">
        <Grid Width="{Binding ActualWidth, ElementName=myStackPanel}">
            <TextBox x:Name="searchTextBox" Background="#FF312929" Foreground="White" 
                     BorderBrush="White" BorderThickness="1" 
                     Height="30" VerticalContentAlignment="Center"/>
            <TextBlock Text="Search..." Margin="3,0,0,0" Foreground="Gray" 
                       IsHitTestVisible="False" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=searchTextBox}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </StackPanel>
</UserControl>