TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:subViews="clr-namespace:TourPlanner.Views.SubViews"
        mc:Ignorable="d"
        Title="Tour Planner" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Foreground="White" Style="{DynamicResource MyStyle}">

    <Window.Resources>
        <DataTemplate x:Key="TourDetailsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- "From" und "To" in der ersten Zeile, "Time" und "Distance" in der zweiten Zeile -->
                <TextBlock Grid.Row="0" Grid.Column="0" Text="From:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding From}" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="To:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding To}" Margin="0,0,5,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Time:" FontWeight="Bold" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Time}" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Distance:" FontWeight="Bold" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Distance}" Margin="0,5,5,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" FontWeight="Bold" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="0,5,5,0"/>
            </Grid>
        </DataTemplate>



        <DataTemplate x:Key="RoutePlaceholderTemplate">
            <Image Source="pack://application:,,,/Images/test.png"/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <subViews:UserMainMenu Grid.Row="0" Grid.ColumnSpan="3"/>
        <subViews:UserSearchBar Grid.Row="1" Grid.ColumnSpan="3"/>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="#FF312929" Foreground="White">
                    <MenuItem Header="Tours" Click="AddTourMenuItem_Click"/>
                    <MenuItem Header="Add Tour" Command="{Binding AddTourCommand}" Background="White" Foreground="#FF312929"/>
                </Menu>

                <ListBox Grid.Row="2" ItemsSource="{Binding Tours}" Background="#FF312929" Foreground="White" 
                         MouseDoubleClick="ListBoxItem_MouseDoubleClick" 
                         SelectedValuePath="Id" 
                         SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Background="#FF312929" Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="#FF312929" Foreground="White">
                    <MenuItem Header="General" Click="GeneralMenuItem_Click"/>
                    <MenuItem Header="Route" Click="RouteMenuItem_Click"/>
                    <MenuItem Header="Misc"/>
                </Menu>

                <ContentControl Grid.Row="1" Margin="10" x:Name="DynamicContentControl"/>
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="#FF312929" Foreground="White">
                    <MenuItem Header="Tour Logs" Click="AddTourLogMenuItem_Click"/>
                    <MenuItem Header="Add Tour Log" Click="AddTourLogMenuItem_Click" Background="White" Foreground="#FF312929"/>
                </Menu>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date" FontWeight="Bold" Foreground="White" Margin="5"/>
                    <TextBlock Grid.Column="1" Text="Total Time" FontWeight="Bold" Foreground="White" Margin="5"/>
                    <TextBlock Grid.Column="2" Text="Total Distance" FontWeight="Bold" Foreground="White" Margin="5"/>
                </Grid>

                <ListBox x:Name="TourLogsListBox" Grid.Row="2" ItemsSource="{Binding TourLogs}" Background="#FF312929" Foreground="White" 
                 MouseDoubleClick="TourLogMenuItem_DoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" Foreground="White" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding TotalTime, StringFormat='{}{0:0}'}" Foreground="White" Margin="5"/>
                                <TextBlock Grid.Column="2" Text="{Binding TotalDistance}" Foreground="White" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
