TourPlanner/Views/MainWindow.xaml

<Window x:Class="TourPlanner.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:local="clr-namespace:TourPlanner"
        xmlns:subViews="clr-namespace:TourPlanner.Views.SubViews"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="Tour Planner" Height="600" Width="800"
        Style="{StaticResource MyStyle}"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Foreground="White">

    <Window.Resources>
        <DataTemplate x:Key="TourDetailsTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="From:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding From}" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Text="To:" FontWeight="Bold" Margin="0,0,5,0"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding To}" Margin="0,0,5,0"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Time:" FontWeight="Bold" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Time}" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="2" Text="Distance:" FontWeight="Bold" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding Distance}" Margin="0,5,5,0"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Description:" FontWeight="Bold" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Description}" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="2" Text="Popularity:" FontWeight="Bold" Margin="0,5,5,0"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding Popularity}" Margin="0,5,5,0"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <subViews:UserMainMenu Grid.Row="0" Grid.ColumnSpan="3"/>
        <subViews:UserSearchBar Grid.Row="1" Grid.ColumnSpan="3"/>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="Gainsboro" BorderThickness="1" Grid.RowSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="#FF312929" Foreground="White">
                    <MenuItem Header="Tours" Command="{Binding OpenAddTourWindowCommand}" />
                    <MenuItem Header="Add Tour" Command="{Binding OpenAddTourWindowCommand}" Background="White" Foreground="#FF312929"/>
                </Menu>

                <ListBox Grid.Row="2" ItemsSource="{Binding TourViewModel.Tours}" Background="#FF312929" Foreground="White" 
                         SelectedValuePath="Id" 
                         SelectedItem="{Binding TourViewModel.SelectedTour}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Background="#FF312929" Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ListBoxItemDoubleClickCommand}" 
                                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                        </i:EventTrigger>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ListBoxSelectionChangedCommand}" 
                                                   CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="263*"/>
                    <ColumnDefinition Width="268*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="#FF312929" Foreground="White" Grid.ColumnSpan="2">
                    <MenuItem Header="General" Command="{Binding SetGeneralContentCommand}"/>
                    <MenuItem Header="Route" Command="{Binding SetRouteContentCommand}"/>
                    <MenuItem Header="Misc"/>
                </Menu>

                <ContentControl Grid.Row="1" Margin="10,10,10,10" x:Name="DynamicContentControl" Content="{Binding DynamicContentControl}" Grid.ColumnSpan="2"/>
            </Grid>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1" Grid.RowSpan="1" Margin="0,20,0,0">
            <Grid>
                <wpf:WebView2 x:Name="webView" Source="about:blank" Grid.Row="2" Grid.ColumnSpan="2" />
            </Grid>
        </Border>

        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Gainsboro" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="#FF312929" Foreground="White">
                    <MenuItem Header="Add Tour" Command="{Binding OpenAddTourWindowCommand}" />
                    <MenuItem Header="Add Tour Log" Command="{Binding OpenAddTourLogWindowCommand}" />
                </Menu>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date" FontWeight="Bold" Foreground="White" Margin="5"/>
                    <TextBlock Grid.Column="1" Text="Total Time" FontWeight="Bold" Foreground="White" Margin="5"/>
                    <TextBlock Grid.Column="2" Text="Total Distance" FontWeight="Bold" Foreground="White" Margin="5"/>
                </Grid>

                <ListBox x:Name="TourLogsListBox" Grid.Row="2" ItemsSource="{Binding TourLogViewModel.TourLogs}" SelectedItem="{Binding TourLogViewModel.SelectedTourLog}" Background="#FF312929" Foreground="White">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" Foreground="White" Margin="5"/>
                                <TextBlock Grid.Column="1" Text="{Binding TotalTime, StringFormat=N2}" Foreground="White" Margin="5"/>
                                <TextBlock Grid.Column="2" Text="{Binding TotalDistance, StringFormat=N2}" Foreground="White" Margin="5"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding TourLogMenuItemDoubleClickCommand}" CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=ListBox}}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
