TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="Tour Planner" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" Foreground="White" Style="{DynamicResource MyStyle}">



    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
            <ColumnDefinition Width="133*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="18" />
            <RowDefinition Height="Auto" MinHeight="32" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="66*" />
        </Grid.RowDefinitions>

        <Menu Grid.ColumnSpan="7" Foreground="White" Background="#FF312929">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="127*" />
                    <ColumnDefinition Width="0*" />
                    <ColumnDefinition Width="340" />
                    <ColumnDefinition Width="110*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="18" />
                </Grid.RowDefinitions>
                <MenuItem Header="File" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Margin="0,0,105,0"/>
                <MenuItem Header="Edit" Grid.Column="2" Grid.Row="0"/>
                <MenuItem Header="Options" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2" Margin="105,0,0,0"/>
                <MenuItem Header="Help" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Margin="340,0,0,0"/>
            </Grid>

        </Menu>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="7" Margin="5,5,5,5" Background="#FF312929" Name="myStackPanel">
            <TextBox Width="{Binding ActualWidth, ElementName=myStackPanel}" Background="#FF312929" />
        </StackPanel>


        <Border Grid.Row="2" Grid.ColumnSpan="4" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,0,133,0" Grid.RowSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Menu Grid.Row="0" Background="#FF312929" Foreground="White">
                    <MenuItem Header="Tours" Click="AddTourMenuItem_Click"/>
                </Menu>

                <ListBox Grid.Row="1" ItemsSource="{Binding Tours}" Background="#FF312929" Foreground="White" MouseDoubleClick="ListBoxItem_MouseDoubleClick" SelectedValuePath="Id">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Background="#FF312929" Foreground="White"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </Grid>
        </Border>



        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Gainsboro" BorderThickness="1">
            <Menu  Background="#FF312929" Foreground="White">
                <MenuItem Header="General"/>
                <MenuItem Header="Route"/>
                <MenuItem Header="Misc"/>
            </Menu>
        </Border>

        <Border Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Gainsboro" BorderThickness="1">
            <Menu  Background="#FF312929" Foreground="White">
                <MenuItem Header="General"/>
                <MenuItem Header="Route"/>
                <MenuItem Header="Misc"/>
            </Menu>
        </Border>

        <Border Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="4" BorderBrush="Gainsboro" BorderThickness="1" Margin="0,60,0,0" Grid.RowSpan="1">
            <Grid>
                <Grid.RowDefinitions>
                    <!-- Eine Zeile für Menütitel -->
                    <RowDefinition Height="Auto"/>
                    <!-- Eine Zeile für die ListBox -->
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Menütitel -->
                <Menu Grid.Row="0" Background="#FF312929" Foreground="White">
                    <MenuItem Header="Tour Logs" Click="AddTourLogMenuItem_Click"/>
                </Menu>

                <!-- Spaltentitel -->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Date" Foreground="White" FontWeight="Bold" Margin="15,10"/>
                    <TextBlock Grid.Column="1" Text="Total Time (hrs)" Foreground="White" FontWeight="Bold" Margin="15,10"/>
                    <TextBlock Grid.Column="2" Text="Total Distance" Foreground="White" FontWeight="Bold" Margin="15,10"/>
                </Grid>

                <!-- ListBox für Tour-Logs -->
                <ListBox Grid.Row="1" ItemsSource="{Binding TourLogs}" Background="#FF312929" Foreground="White" Margin="0,30,0,0" MouseDoubleClick="TourLogMenuItem_DoubleClick">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="150"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Date, StringFormat='{}{0:MM/dd/yyyy}'}" Foreground="White" Margin="5" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="1" Text="{Binding TotalTime, StringFormat='{}{0:0}'}" Foreground="White" Margin="5" HorizontalAlignment="Stretch"/>
                                <TextBlock Grid.Column="2" Text="{Binding TotalDistance}" Foreground="White" Margin="5" HorizontalAlignment="Stretch"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Border>
    </Grid>
</Window>
